# dis-tx

./: .gitignore  Untitled Diagram.drawio  pom.xml
codegenerator_module/: pom.xml
codegenerator_module/src/main/java/com/chou/codegenerator_module/: CodeGeneratorModuleApplication.java
codegenerator_module/src/main/java/com/chou/codegenerator_module/bean/: CustomizePath.java
codegenerator_module/src/main/java/com/chou/codegenerator_module/config/: MyGeneratorInjectionConfig.java
codegenerator_module/src/main/java/com/chou/codegenerator_module/controller/: MysqlGeneratorController.java
codegenerator_module/src/main/java/com/chou/codegenerator_module/po/: GeneratorPo.java
codegenerator_module/src/main/resources/: application.yml
codegenerator_module/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  EntityPO.java.vm  EntityVO.java.vm  SearchEntityPO.java.vm  Service.java.vm  ServiceImpl.java.vm
codegenerator_module/src/test/java/com/chou/codegenerator_module/: CodeGeneratorModuleApplicationTests.java
common_module/: pom.xml
common_module/src/main/java/com/chou/common_module/: BaseEntity.java
common_module/src/main/java/com/chou/common_module/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
common_module/src/main/java/com/chou/common_module/constant/: TrueOrFalse.java
common_module/src/main/java/com/chou/common_module/context/: CodeContext.java  ResponseData.java  ResponseDataBuilder.java
common_module/src/main/java/com/chou/common_module/context/enums/: CommonEnum.java  ResCodeEnum.java
common_module/src/main/java/com/chou/common_module/exception/: BizException.java  GlobalExceptionHandler.java  RemoteCallException.java
common_module/src/main/java/com/chou/common_module/utils/: SnowflakeIdWorker.java  TxThreadPoolExecutorUtils.java
common_module/src/test/java/com/chou/common_module/: CommonModuleApplicationTests.java
db/: order_module.sql  user_module.sql
gateway_module/: pom.xml
gateway_module/src/main/java/com/chou/gateway/gateway_module/: GatewayModuleApplication.java
gateway_module/src/main/java/com/chou/gateway/gateway_module/controller/: TestController.java
gateway_module/src/main/resources/: application.yml  bootstrap.yml
gateway_module/src/test/java/com/chou/gateway/gateway_module/: GatewayModuleApplicationTests.java
mq-pack/: pom.xml  readme.md
mq-pack/src/main/java/com/chou/amqp/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
mq-pack/src/main/java/com/chou/amqp/constant/: ExchangeConstant.java  QueueConstant.java
mq-pack/src/main/java/com/chou/amqp/entity/: Message.java  UpdateDepositMsg.java
mq-pack/src/main/java/com/chou/amqp/template/: RabbitTemplateConfig.java
mq-pack/src/main/java/com/chou/mqconfig/: RabbitTemplateConfig.java
order_module/: pom.xml
order_module/src/main/java/com/chou/order_module/: OrderModuleApplication.java
order_module/src/main/java/com/chou/order_module/controller/: CommodityOrderController.java
order_module/src/main/java/com/chou/order_module/domain/entity/: CommodityOrder.java  MqMsgLog.java
order_module/src/main/java/com/chou/order_module/mapper/: CommodityOrderMapper.java  MqMsgLogMapper.java
order_module/src/main/java/com/chou/order_module/mq/: MQOrderSendMsgService.java
order_module/src/main/java/com/chou/order_module/po/: CommodityOrderPo.java  MsgLogPO.java  SearchCommodityOrderPo.java
order_module/src/main/java/com/chou/order_module/service/: ICommodityOrderService.java  MqMsgLogService.java
order_module/src/main/java/com/chou/order_module/vo/: CommodityOrderVO.java
order_module/src/main/resources/: application.yml  bootstrap.yml
order_module/src/main/resources/mapper/: CommodityOrderMapper.xml  MqMsgLogMapper.xml
order_module/src/test/java/com/chou/order_module/: OrderModuleApplicationTests.java
uc-inteface/: pom.xml
uc-inteface/src/main/java/com/chou/uc_module/: UserApi.java
uc-inteface/src/main/java/com/chou/uc_module/req/: AddUserReq.java  UpdateUseReq.java
uc_module/: pom.xml
uc_module/src/main/java/com/chou/uc_module/: UcModuleApplication.java
uc_module/src/main/java/com/chou/uc_module/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
uc_module/src/main/java/com/chou/uc_module/controller/: ImportUserController.java  TxCompanyOrgController.java  UserController.java
uc_module/src/main/java/com/chou/uc_module/controller/login/: LoginController.java
uc_module/src/main/java/com/chou/uc_module/controller/user/: UserController.java
uc_module/src/main/java/com/chou/uc_module/domain/dto/: TxCompanyOrgDto.java  UserDto.java
uc_module/src/main/java/com/chou/uc_module/domain/entity/: Employee.java  TxCompanyOrg.java  User.java
uc_module/src/main/java/com/chou/uc_module/domain/po/: TxCompanyOrgPo.java  UserPo.java
uc_module/src/main/java/com/chou/uc_module/domain/vo/: SearchUserVO.java  TxCompanyOrgVO.java  UserVO.java
uc_module/src/main/java/com/chou/uc_module/inf/config/: SwaggerConfig.java
uc_module/src/main/java/com/chou/uc_module/inf/utils/: MergeCellUtils.java  PoiModel.java  Test02.java
uc_module/src/main/java/com/chou/uc_module/mapper/: TxCompanyOrgMapper.java  UserMapper.java
uc_module/src/main/java/com/chou/uc_module/po/: SearchUserPo.java  TxCompanyOrgPo.java  UserPo.java
uc_module/src/main/java/com/chou/uc_module/service/: ITxCompanyOrgService.java  IUserService.java
uc_module/src/main/java/com/chou/uc_module/service/impl/: TxCompanyOrgServiceImpl.java  UserServiceImpl.java
uc_module/src/main/java/com/chou/uc_module/utils/: MergeCellUtils.java  PoiModel.java  Test02.java
uc_module/src/main/java/com/chou/uc_module/vo/: SearchUserVO.java  TxCompanyOrgVO.java  UserVO.java
uc_module/src/main/resources/: application.yml  bootstrap.yml
uc_module/src/main/resources/mapper/: TxCompanyOrgMapper.xml  UserMapper.xml
uc_module/src/main/resources/public/: 01.txt
uc_module/src/test/java/com/chou/uc_module/: UcModuleApplicationTests.java
(+10 files in other folders)
